<Window x:Class="KlappApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KlappApp"
        mc:Ignorable="d"
        Title="Julklapplistan" Height="450" Width="800" SizeToContent="WidthAndHeight" Background="#EEE">
    <StackPanel Margin="10">
        <Label FontSize="30" FontWeight="Bold">Julklappslistan</Label>

        <StackPanel Name="stpMax" Orientation="Horizontal" Margin="10">
            <Label>Antal julklappar:</Label>
            <TextBox Name="txbAntal" Width="100"></TextBox>
            <Button Click="KlickAnge">Ange</Button>
        </StackPanel>

        <StackPanel Name="stpInmatning" Orientation="Horizontal" Margin="10">
            <Label>Julklapp:</Label>
            <TextBox Name="txbJulklapp" Width="100"></TextBox>
            <Label>Mottagare:</Label>
            <TextBox Name="txbMottagare" Width="100"></TextBox>
            <Button Click="KlickLäggTill">Lägg till</Button>
            <Button Click="KlickBytUt">Byt ut</Button>
        </StackPanel>

        <StackPanel Name="stpListan" Margin="10">
            <Label>Julklapp:</Label>
            <ListBox Name="lsbJulklappar" Height="120"></ListBox>
        </StackPanel>

        <TextBox Name="txbStatus"></TextBox>
    </StackPanel>
</Window>
